apiVersion: v1
kind: ConfigMap
metadata:
  name: config-env
  namespace: blog-app
data:
  API_PORT: "4001"
  MONGO_URI: "mongodb://test:Blud12345@localhost:27017/"
  MONGOOSE_URI: "mongodb://blog:Blud12345@localhost:27017/blog"
  TOKEN_KEY: "random"
  REDIS_URL: ""
  REDIS_PORT: "6379"
  REACT_APP_BACKEND_URI: "backend-service:4001"