apiVersion: v1
kind: Secret
metadata:
  name: mongo-credentials
  namespace: blog-app
type: Opaque
data:
  MONGO_URI: bW9uZ29kYjovL3Rlc3Q6Qmx1ZDEyMzQ1QGxvY2FsaG9zdDozNzAxNy8=
  MONGOOSE_URI: bW9uZ29kYjovL2Jsb2c6Qmx1ZDEyMzQ1QGxvY2FsaG9zdDozNzAxNy9ibG9n